<?php

return [
    'title' => [
        'home' => 'Terjemahan',
        'list' => 'Terjemahan',
        'create' => 'Buat Terjemahan',
        'edit' => 'Edit Terjemahan',
    ],
    'label' => 'Terjemahan',
    'single' => 'Terjemahan',
    'group' => 'Pengaturan',
    'gpt_scan_language' => 'Bahasa',
    'gpt_scan' => 'Gunakan GPT',
    'gpt_scan_notification_start' => 'Pemindaian GPT telah dimulai',
    'gpt_scan_notifications_done' => 'Pemindaian GPT telah selesai',
    'google_scan' => 'Gunakan Google Translate',
    'google_scan_notifications_start' => 'Pemindaian Google-Translate telah dimulai',
    'google_scan_notifications_done' => 'Pemindaian Google-Translate telah selesai',
    'clear_notifications' => 'Terjemahan telah dihapus',
    'clear' => 'Hapus Semua Terjemahan',
    'key' => 'Kunci',
    'text' => 'Teks',
    'scan' => 'Pindai Bahasa Baru',
    'namespace' => 'Namespace',
    'notification' => 'Bahasa telah berhasil diubah',
    'loaded' => 'Daftar terjemahan telah diperbarui',
    'uploaded' => 'Terjemahan telah berhasil diunggah',
    'import' => 'Impor',
    'export' => 'Ekspor',
    'import-file' => 'Pilih File yang Diimpor Setelah Menerjemahkannya',
    'menu' => 'Ubah Bahasa',
    'modal' => [
        'heading' => 'Perbarui bahasa saat ini',
        'button' => 'Simpan, bahasa',
        'setting' => 'Pengaturan',
        'select' => 'Bahasa',
    ],
    'lang' => [
        'ar' => 'Arab',
        'en' => 'Inggris',
        'pt_BR' => 'Português (Brasil)',
        'my' => 'Burmese',
        'de' => 'Jerman',
    ],
];
