<?php

return [
    'title' => [
        'home' => 'Traductions',
        'list' => 'Traductions',
        'create' => 'Créer une traduction',
        'edit' => 'Modifier une traduction',
    ],
    'label' => 'Traductions',
    'single' => 'Traduction',
    'group' => 'Paramètres',
    'gpt_scan_language' => 'Langue',
    'gpt_scan' => 'Utiliser GPT',
    'gpt_scan_notification_start' => 'Le scan GPT a commencé',
    'gpt_scan_notifications_done' => 'Le scan GPT est terminé',
    'google_scan' => 'Utiliser Google Traduction',
    'google_scan_notifications_start' => 'Le scan Google Traduction a commencé',
    'google_scan_notifications_done' => 'Le scan Google Traduction est terminé',
    'clear_notifications' => 'Les traductions ont été effacées',
    'clear' => 'Effacer toutes les traductions',
    'key' => 'Clé',
    'text' => 'Texte',
    'scan' => 'Scanner les nouvelles langues',
    'namespace' => 'Espace de noms',
    'notification' => 'La langue a été changée avec succès',
    'loaded' => 'La liste des traductions a été mise à jour',
    'uploaded' => 'Les traductions ont été importées avec succès',
    'import' => 'Importer',
    'export' => 'Exporter',
    'import-file' => 'Sélectionnez le fichier exporté après traduction',
    'menu' => 'Changer de langue',
    'modal' => [
        'heading' => 'Mettre à jour la langue actuelle',
        'button' => 'Enregistrer la langue',
        'setting' => 'Paramètres',
        'select' => 'Langue',
    ],
    'lang' => [
        'ar' => 'Arabe',
        'en' => 'Anglais',
        'fr' => 'Français',
        'pt_BR' => 'Portugais (Brésil)',
        'my' => 'Birman',
        'de' => 'Allemand',
    ],
];
