<?php

return [
    'title' => [
        'home' => 'Traduções',
        'list' => 'Traduções',
        'create' => 'Criar Tradução',
        'edit' => 'Editar Tradução',
    ],
    'label' => 'Traduções',
    'single' => 'Tradução',
    'group' => 'Configurações',
    'language' => 'Idioma',
    'gpt_scan' => 'Usar GPT',
    'gpt_scan_notification_start' => 'A verificação GPT foi iniciada',
    'gpt_scan_notifications_done' => 'A verificação GPT foi concluída',
    'google_scan' => 'Usar Google Tradutor',
    'google_scan_notifications_start' => 'A verificação do Google Tradutor foi iniciada',
    'google_scan_notifications_done' => 'A verificação do Google Tradutor foi concluída',
    'clear_notifications' => 'As traduções foram limpas',
    'clear' => 'Limpar todas as traduções',
    'key' => 'Chave',
    'text' => 'Texto',
    'scan' => 'Verificar novos idiomas',
    'namespace' => 'Namespace',
    'notification' => 'Idioma alterado com sucesso',
    'loaded' => 'Lista de traduções foi atualizada',
    'uploaded' => 'Traduções foram carregadas com sucesso',
    'import' => 'Importar',
    'export' => 'Exportar',
    'import-file' => 'Selecione o arquivo exportado após traduzi-lo',
    'menu' => 'Alterar Idioma',
    'modal' => [
        'heading' => 'Atualizar idioma atual',
        'button' => 'Salvar, idioma',
        'setting' => 'Configurações',
        'select' => 'Idioma',
    ],
    'lang' => [
        'ar' => 'Árabe',
        'en' => 'Inglês',
        'pt_BR' => 'Português (Brasil)',
        'my' => 'Birmanês',
        'de' => 'Alemão',
    ],
];
