<?php

return [
    'title' => [
        'home' => 'Übersetzungen',
        'list' => 'Übersetzungen',
        'create' => 'Übersetzung erstellen',
        'edit' => 'Übersetzung bearbeiten',
    ],
    'label' => 'Übersetzungen',
    'single' => 'Übersetzung',
    'group' => 'Einstellungen',
    'gpt_scan' => 'GPT verwenden',
    'gpt_scan_notifications_done' => 'GPT-Scan wurde abgeschlossen',
    'gpt_scan_language' => 'Sprache',
    'gpt_scan_notification_start' => 'GPT-Scan wurde gestartet',
    'google_scan' => 'Google Übersetzer verwenden',
    'google_scan_notifications_start' => 'Google-Übersetzer-Scan wurde gestartet',
    'google_scan_notifications_done' => 'Google-Übersetzer-Scan wurde abgeschlossen',
    'clear_notifications' => 'Übersetzungen wurden gelöscht',
    'clear' => 'Alle Übersetzungen löschen',
    'key' => 'Schlüssel',
    'text' => 'Text',
    'scan' => 'Nach neuen Sprachen suchen',
    'namespace' => 'Namensraum',
    'notification' => 'Sprache wurde erfolgreich geändert',
    'loaded' => 'Übersetzungsliste wurde aktualisiert',
    'uploaded' => 'Übersetzungen wurden erfolgreich hochgeladen',
    'import' => 'Importieren',
    'export' => 'Exportieren',
    'import-file' => 'Wählen Sie die exportierte Datei nach der Übersetzung aus',
    'menu' => 'Sprache ändern',
    'modal' => [
        'heading' => 'Aktuelle Sprache aktualisieren',
        'button' => 'Sprache speichern',
        'setting' => 'Einstellungen',
        'select' => 'Sprache',
    ],
    'lang' => [
        'ar' => 'Arabisch',
        'en' => 'Englisch',
        'pt_BR' => 'Portugiesisch (Brasilien)',
        'my' => 'Burmesisch',
        'de' => 'Deutsch',
    ],
];
