<?php

return [
    'title' => [
        'home' => 'الترجمات',
        'list' => 'الترجمات',
        'create' => 'إنشاء ترجمة',
        'edit' => 'تعديل ترجمة',
    ],
    'label' => 'الترجمات',
    'single' => 'ترجمة',
    'group' => 'الإعدادات',
    'key' => 'المفتاح',
    'text' => 'النص',
    'gpt_scan' => 'استخدام GPT',
    'gpt_scan_language' => 'اللغة',
    'gpt_scan_notification_start' => 'تم بدء استخدام GPT',
    'gpt_scan_notifications_done' => 'تم الانتهاء من استخدام GPT',
    'google_scan' => 'Google استخدام ترجمة',
    'google_scan_notification_start' => 'تم بدء استخدام Google-Translate',
    'google_scan_notifications_done' => 'Google-Translate تم الانتهاء من استخدام',
    'clear_notifications' => 'تم مسح الترجمات',
    'clear' => 'مسح جميع الترجمات',
    'scan' => 'الحصول علي الترجمات',
    'namespace' => 'النطاق',
    'notification' => 'تم تغيير اللغة بنجاح',
    'loaded' => 'تم تحديث قائمة الترجمات بنجاح',
    'uploaded' => 'تم استيراد الترجمات بنجاح',
    'menu' => 'تغيير اللغة',
    'import' => 'استيراد',
    'export' => 'تصدير',
    'import-file' => 'برجاء اختيار ملف الاكسيل المصدر بعد ترجمته',
    'modal' => [
        'heading' => 'تحديث اللغة الحالية',
        'button' => 'حفظ اللغة',
        'setting' => 'الإعدادات',
        'select' => 'اللغة',
    ],
    'lang' => [
        'ar' => 'العربية',
        'en' => 'الانجليزية',
        'pt_BR' => 'البرتغالية - البرازيل',
        'my' => 'البورمية',
        'nl' => 'الهولندية',
        'de' => 'الألمانية',
    ],
];
