<?php

return [
    'title' => [
        'home' => 'Traducciones',
        'list' => 'Traducciones',
        'create' => 'Crear Traducción',
        'edit' => 'Editar Traducción',
    ],
    'label' => 'Traducciones',
    'single' => 'Traducción',
    'group' => 'Configuraciones',
    'language' => 'Idioma',
    'gpt_scan' => 'Usar GPT',
    'gpt_scan_notification_start' => 'El escaneo GPT ha comenzado',
    'gpt_scan_notifications_done' => 'El escaneo GPT se ha completado',
    'google_scan' => 'Usar Google Translate',
    'google_scan_notifications_start' => 'El escaneo de Google Translate ha comenzado',
    'google_scan_notifications_done' => 'El escaneo de Google Translate se ha completado',
    'clear_notifications' => 'Las traducciones han sido borradas',
    'clear' => 'Borrar todas las traducciones',
    'key' => 'Clave',
    'text' => 'Texto',
    'scan' => 'Buscar nuevos idiomas',
    'namespace' => 'Espacio de nombres',
    'notification' => 'El idioma ha sido cambiado exitosamente',
    'loaded' => 'La lista de traducciones se ha actualizado',
    'uploaded' => 'Las traducciones se han subido con éxito',
    'import' => 'Importar',
    'export' => 'Exportar',
    'import-file' => 'Seleccione el archivo exportado después de traducirlo',
    'menu' => 'Cambiar idioma',
    'modal' => [
        'heading' => 'Actualizar el idioma actual',
        'button' => 'Guardar, idioma',
        'setting' => 'Configuraciones',
        'select' => 'Idioma',
    ],
    'lang' => [
        'ar' => 'Árabe',
        'en' => 'Inglés',
        'pt_BR' => 'Portugués (Brasil)',
        'my' => 'Birmano',
        'de' => 'Alemán',
    ],
];
