<?php

return [
    'title' => [
        'home' => 'Vertalingen',
        'list' => 'Vertalingen',
        'create' => 'Vertaling aanmaken',
        'edit' => 'Vertaling bewerken',
    ],
    'label' => 'Vertalingen',
    'single' => 'Vertaling',
    'group' => 'Instellingen',
    'language' => 'Taal',
    'gpt_scan' => 'Gebruik GPT',
    'gpt_scan_notification_start' => 'GPT-scan is gestart',
    'gpt_scan_notifications_done' => 'GPT-scan is voltooid',
    'google_scan' => 'Gebruik Google Translate',
    'google_scan_notifications_start' => 'Google Translate-scan is gestart',
    'google_scan_notifications_done' => 'Google Translate-scan is voltooid',
    'clear_notifications' => 'Vertalingen zijn gewist',
    'clear' => 'Wis alle vertalingen',
    'key' => 'Sleutel',
    'text' => 'Tekst',
    'scan' => 'Scan voor nieuwe talen',
    'namespace' => 'Namespace',
    'notification' => 'Taal is succesvol gewijzigd',
    'loaded' => 'Vertalingenlijst is bijgewerkt',
    'uploaded' => 'Vertalingen zijn succesvol geüpload',
    'import' => 'Importeren',
    'export' => 'Exporteren',
    'import-file' => 'Selecteer geëxporteerd bestand na vertaling',
    'menu' => 'Wijzig taal',
    'modal' => [
        'heading' => 'Huidige taal bijwerken',
        'button' => 'Taal opslaan',
        'setting' => 'Instellingen',
        'select' => 'Taal',
    ],
    'lang' => [
        'ar' => 'Arabisch',
        'en' => 'Engels',
        'pt_BR' => 'Portugees (Brazilië)',
        'my' => 'Birmaans',
        'de' => 'Duits',
    ],
];
